# myproj8

spring-boot-base-master/: pom.xml
spring-boot-base-master/dao/: pom.xml
spring-boot-base-master/dao/src/main/java/com/luyh/projectv1/dao/classses/: ClientServicesDao.java  ClienteDao.java  ClienteDaoImpl.java  GenericDAO.java  GenericDAOImpl.java  OAuthClientDAO.java  OAuthClientDAOImpl.java  ProductoDao.java  ProductoDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleServicesDao.java  UserDao.java  UserDaoImpl.java  UserServicesDao.java
spring-boot-base-master/model/: pom.xml
spring-boot-base-master/model/src/main/java/com/luyh/application/utils/: Constantes.java  JsonDateSerializer.java  Main.java
spring-boot-base-master/model/src/main/java/com/luyh/projectv1/model/: BaseEntity.java  Cliente.java  OauthClientDetails.java  Producto.java  Role.java  Saludo.java  User.java
spring-boot-base-master/service/: pom.xml
spring-boot-base-master/service/src/main/java/com/luyh/projectv1/service/: IMemberService.java  MemberService.java
spring-boot-base-master/webapi/: pom.xml
spring-boot-base-master/webapi/src/main/java/com/luyh/application/: Application.java
spring-boot-base-master/webapi/src/main/java/com/luyh/config/security/: CORSFilter.java  CsrfTokenResponseHeaderBindingFilter.java  CustomAuthenticationEntryPoint.java  CustomTokenStore.java  (+3 more)
spring-boot-base-master/webapi/src/main/java/com/luyh/exception/: ClientNotFoundException.java  ResourceNotFoundException.java
spring-boot-base-master/webapi/src/main/resources/: application.properties
(+6 files in other folders)
