
server.port = 8081
server.contextPath=/testProj
#management.security.enabled = true
#security.basic.enabled=false
#security.enable-csrf=false
#security.filter-order=3
security.oauth2.resource.filter-order=3

hibernate.current_session_context_class=thread
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@10.5.213.139:1521:Airtel
datasource.username=kyc_zm_test
datasource.password=password
package.name=com.luyh
activeUrlTime=24
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.default_schema=kyc_zm_test
hibernate.format_sql=true

